<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Home</title>

    <style media="screen">

      .nav{

      }

      .nav p{

        text-align: center;

      }

      .image{

        text-align: center;

      }

      .uki{

        width: 80%;

        height: auto;

      }

      .welcome{

        margin: auto;

        width: 60%;

        padding: 10px;

        border-radius: 20px;

        width:750px;

        position: relative;

        text-align: center;

        background-color: lightblue;

      }

      .saje{

        border-radius:20px;

        background-color: #999da4;

        height: 250px;

        padding: 20px;

      }

      .copy{

        background-color: lightblue;

      }

    </style>

  </head>

  <body>

    <!-- //// HOME FORM TIMETABLE ////-->

    <div class="nav">

      <p> <a href="/home/ukistu02/Documents/uki4/Programming/Bootstrap/intex.html"> Home </a> |

      <a href="/home/ukistu02/Documents/uki4/Programming/html/form.html"> Form </a> |

      <a href="/home/ukistu02/Documents/uki4/Programming/html/table.html"> TimeTable </a>

      <p>

    </div>


    <div class="image">

      <img src="/home/ukistu02/Pictures/cropped-cropped-logo-copy-copy.png" alt="" class="uki">

    </div>


    <br><br>

    <div class="welcome">

      <h2>Welcome to Uki : Stepping stone to tech life</h2>

      <p>It is a full scholarship based Accelerator program for Coding in Jaffna,

        Sri Lanka targeting students who has completed Advanced Level examinations

        and don’t have access to university education or any other form of vocational

        education. It is aimed to provide the necessary

        training to enter Computer Software industry or to start an IT startup.

        This is a joint initiative by Yarl IT Hub and SERVE Foundation.

        Yarl IT Hub has been functioning for the last five years as a not for profit social

        enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE

        Foundation is a four year old foundation focusing on using technology to uplift secondary

        education standards in rural schools in northern Sri Lanka.</p>

    </div>

    <br>

    <table width="100%">

      <tr>

        <td width="45%">

          <div class="saje" >

          <h2>Course </h2>

          <p >Our Vision is to be a leading center of excellence in teaching, learning,

          research and scholarship.</p>

          <ul>

            <li>Programming</li>

            <li>Basic Business Skills</li>

            <li>Spoken English and Communication Skills</li>

            <li>Personal Coaching</li>

          </ul>

        </div>

        </td>

            <td width="10%"> </td>

        <td width="45%">

          <div class="saje" >

            <h2>CODING ACCELERATOR PROGRAM</h2>

            <p>This Coding Accelerator program is an intensive training on

          full-stack development with server-side Node.js and modern,

          client-side, front-end libraries and frameworks.Throughout

           this intensive course the student will study

          professional software development techniques and practices

          as he/she advances his/her skills on JavaScript.</p>

        </div>

        </td>

      </tr>

      <tr heigh="100px">

        <td></td>

      </tr>

      <tr class="copy">

        <td colspan="3" align="center" >2017 &copy;Uki All Rights Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation </td>

      </tr>

    </table>

  </body>

</html>
