<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Time Table</title>

    <style media="screen">

      table tr th{

        background-color: #33c7ff;

      }

      table tr{

        text-align: center;

      }

      table tr.fit{

        background-color: #33ff4f;

      }

      table tr.touch{

        background-color: #ecff33;

      }

      table tr.prog{

        background-color: #ec33dd;

      }

      table tr.tech{

        background-color: #ff8333;

      }

      .time{

        background-color: #51bed6;

      }

      .lunch{

        background-color: #51d653;

      }

      table tr td.project{

        background-color: violet;

      }

      table tr td.fitclub{

        background-color: gray ;

      }

      .gavel{

        background-color: green;

      }

      .end{

        background-color: powderblue;

      }

      .Home{

      }

      .Home a{

        text-decoration: none;

      }

    </style>

  </head>

  <body>

    <h2 align="center">Uki-Time Table</h2>

    <p align="right">

      <a href="/home/ukistu02/Documents/uki4/Programming/Bootstrap/intex.html" >

          <button type="button" name="button" class="Home" >  Home

          </button>

      </a>

    </p>

      <table border="2" cellpadding="0" cellspacing="0" width="100%"  height="300px" align="center">

        <!-- ************************ Weeks****************************** -->

        <tr align="center">

          <th>Time Slot</th>

          <th>Monday</th>

          <th>Tuesday</th>

          <th>Wednesday</th>

          <th>Thursday</th>

          <th>Friday</th>

          <th>Saturday</th>

          <th>Sunday</th>

        </tr>

        <!-- ****************************** time 9-9.45 ****************************** -->

        <tr  class="fit">

          <td class="time">9.00-9.45</td>

          <td> Fitness Club Live Fit</td>

          <td> Fitness Club Live Fit</td>

          <td> Fitness Club Live Fit</td>

          <td> Fitness Club Live Fit</td>

          <td> Fitness Club Live Fit</td>

          <td rowspan="7" colspan="2" class="end"> Special Day Workshops maybe held and

            a weekday leave will be given instead.  </td>

        </tr>

        <!-- ****************************** time 9.45 10.30 ****************************** -->

        <tr class="touch">

          <td class="time">9.45-10.30</td>

          <td>Touchtyping and Blogging</td>

          <td>Touchtyping and Blogging</td>

          <td>Touchtyping and Blogging</td>

          <td>Touchtyping and Blogging</td>

          <td>Touchtyping and Blogging</td>

        </tr>

        <!-- ****************************** time 10.30- 12.00 ****************************** -->

        <tr class="prog">

          <td class="time">10.30-12.00</td>

          <td rowspan="2">Programming Theory/Practicals</td>

          <td rowspan="2">Programming Theory/Practicals</td>

          <td >Programming Theory/Practicals</td>

          <td rowspan="2">Programming Theory/Practicals</td>

          <td rowspan="2">Programming Theory/Practicals</td>

        </tr>

        <!-- ****************************** time 12- 1 ****************************** -->

        <tr class="tech">

          <td class="time">12.00-1.00</td>

          <td colspan="1" align="center" >Tech Talk</td>

        </tr>

        <!-- ****************************** time 1 -2 ****************************** -->

        <tr>

          <td class="time">1.00-2.00</td>

          <td colspan="5" align="center" class="lunch">Lunch Break</td>

        </tr>

      <!-- ****************************** time 2- 4 ****************************** -->

        <tr>

          <td  class="time">2.00-4.00</td>

          <td class="project">Programming Practicals/Project</td>

          <td>Personal Coaching</td>

          <td class="project">Programming Practicals/Project</td>

          <td>Personal Coaching</td>

          <td class="project">Programming Practicals/Project</td>

        </tr>



        <tr>

          <td class="time">4.00-5.00</td>

          <td class="fitclub">Uki Fitness Club</td>

          <td class="gavel">Uki Gavel Club</td>

          <td class="fitclub">Uki Fitness Club</td>

          <td class="fitclub">Uki Fitness Club</td>

          <td class="gavel">Uki Gavel Club</td>

        </tr>

      </table>

  </body>

</html>
